TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=thisisnotthepassword
TYPEORM_DATABASE=gala_dev
TYPEORM_AUTOLOAD_ENTITES=true
TYPEORM_SYNCHRONIZE=true

CONTAINER_NAME=gala-pg